programa
{
	
	funcao inicio()
	{
		escreva("Qual o valor do litro de gasolina no posto São Tiao?\n ")
		real valG
		leia(valG)
		escreva("Quantos litros foram vendidos para o cliente Sergio?\n ")
		inteiro clieS
		leia(clieS)
		real valor = valG * clieS
		escreva("O cliente Sergio deve pagar ", "R$", valor, " pela gasolina abastecida!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */