programa
{
	
	funcao inicio()
	{
		escreva("Digite um número:\n")
		inteiro numUm
		leia(numUm)
		escreva("Digite outro número:\n")
		inteiro numDois
		leia(numDois)
		inteiro soma1 = numUm + numDois
		inteiro soma2 = numUm - numDois
		inteiro soma3 = numUm * numDois
		escreva("Os resultados dos números são:\n Soma: ", soma1, "\nSubtração: ", soma2, "\nMultiplicação: ", soma3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */