programa
{
	
	funcao inicio()
	{
		escreva("Qual nota do 1º bimestre?\n")
		inteiro notaUm
		leia(notaUm)
		escreva("Qual nota do 2º bimestre?\n")
		inteiro notaDois
		leia(notaDois)
		escreva("Qual nota do 3º bimestre?\n")
		inteiro notaTres
		leia(notaTres)
		escreva("Qual nota do 4º bimestre?\n")
		inteiro notaQua
		leia(notaQua)
		real med = (notaUm + notaDois + notaTres + notaQua)/4
		escreva("A média é: ", med)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 426; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */